<!doctype html>
<html>
<head>
<title>WebMonster</title>
<META name=author content="Younggu Kwon">
<META name=department content="Freelance Software Developer">
<META name=email content="kwon.younggu@gmail.com">
<!-- testing a comment #1 -->
<link rel="SHORTCUT ICON" href="images/webmonster_logo.ico" />

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://jqwidgets.com/jquery-widgets-demo/jqwidgets/jqx-all.js"></script>
<link rel="stylesheet" type="text/css" href="https://jqwidgets.com/jquery-widgets-demo/jqwidgets/styles/jqx.base.css" />
<link rel="stylesheet" type="text/css" href="https://jqwidgets.com/jquery-widgets-demo/jqwidgets/styles/jqx.fresh.css" />
<link rel="stylesheet" type="text/css" href="https://jqwidgets.com/jquery-widgets-demo/jqwidgets/styles/jqx.energyblue.css" />

<script type="text/javascript" src="swfobject.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46029072-2', 'auto');
  ga('send', 'pageview');

</script>

<style>
	#m_header
	{
		margin-top: 5px;
		margin-bottom: 5px;
	    clear:both;
	    text-align:center;
	    padding:5px;
	    border:1px solid #000000;
	    box-shadow: 10px 10px 5px #888888;
		/*background:#353743;*/
		width:97.8%;
		height:70px;
		border-radius:15px 15px 0 0;
	}
	#nav
	{
	    line-height:30px;
	    background-color:#eeeeee;
	    height:300px;
	    width:100px;
	    float:left;
	    padding:5px;
	}
	#section
	{
	    width:350px;
	    float:left;
	    padding:10px;
	}
	#mid_contents
	{
		background-color:#ffffff;
		border: 1px solid #e9e9ea;
		width: 98.6%;
		height: 100%;
		margin-top: 5px;

	}
	#footer
	{
		margin-top: 5px;
		margin-bottom: 5px;
	    color:#8a8a8a;
	    clear:both;
	    text-align:center;
	    padding:5px;
	    border:1px solid #000000;
	    box-shadow: 10px 10px 5px #888888;
		background:#353743;
		width:97.8%;
		height:100%;
		border-radius:0 0 15px 15px;
	}
	ul li
	{
	    list-style-type: disc;
	    list-style-position: inside;
	    padding: 10px 20px 5px 20px;
	    text-indent: -1em;
	}
</style>
</head>
<body bgcolor="#818493" leftmargin="0" topmargin="0"  marginheight="0" marginwidth="0" >
<img src="webmonster_logo2.png" style="width: 296px; height: 62px; border-style:none;outline:none;"/>

</body>
</html>