#smtp email gateway
smtp_email_id=webmonster.ca
smtp_email_password=koreaandong
smtp=smtp.gmail.com

smtp_debug=false
debug=false
#log information, recommend that the file name is identical in order to be
#easily recognizable
log_dir_file=carm.log
log_file=carm

mycompany_email_address=webmonster.ca@gmail.com
mycompany_owner_email_address=younggu.kwon@gmail.com
error_email_address=webmonster.ca@gmail.com

my_home_page=https://www.webmonster.ca

company_name=WebMonster
company_phone=647-793-2736
company_address=555\u0020University\u0020Avenue\u0020Toronto\u0020Ontario\u0020Canada
#skype password is misoon4, add one more you know
skype_id=webmonster.ca


