#host_name=localhost
#database_name=carm
#user_name=postgres
#password=csrandong


#The following is for NEW production host, redhat4
#host_name=192.75.158.249
#database_name=temp_csr
#user_name=postgres
#password=csrandong

#The following is for NEW production host, redhat4
host_name=192.75.158.249
database_name=clinical_research_reviews
user_name=postgres
password=csrandong

oracle_host_name=192.75.158.249
oracle_service_name=csrext
oracle_database_name=BPEWS_EX
oracle_user_name=BPEWS_EX_READONLY
oracle_password=d5gt7k
